/*---------------------------------------*/
/* ----- Fonts
/*---------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Space+Mono");
/*---------------------------------------*/
/*---------------------------------------*/
/* ----- General
/*---------------------------------------*/
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Space Mono', monospace;
}

/*---------------------------------------*/
/*---------------------------------------*/
/* ----- Elements
/*---------------------------------------*/
.heading {
  font-size: 35px;
  font-weight: bold;
  width: 26ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
  animation: type 3s steps(28), blink 1.2s infinite alternate;
}

h1, p, button {
  margin: 30px 0;
}

p {
  font-size: 20px;
}

button {
  letter-spacing: 1px;
  padding: 10px 15px;
}

/*---------------------------------------*/
/*---------------------------------------*/
/* ----- Animations
/*---------------------------------------*/
.mom {
  animation: mom 0.3s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 2.8s;
}

.kid {
  animation: kid 1s;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 3.7s;
}

/*---------------------------------------*/
/*---------------------------------------*/
/* ----- Keyframes
/*---------------------------------------*/
@keyframes type {
  from {
    width: 0;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes mom {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.3);
  }
  100% {
    opacity: 1;
    transform: scale(1.1);
  }
}
@keyframes kid {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
/*---------------------------------------*/
