/*-----------------------------------------------------*/
/* ----- Body
/*-----------------------------------------------------*/
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  align-items: center;
}

/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
/* ----- Frame
/*-----------------------------------------------------*/
.frame {
  height: 300px;
  width: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  box-shadow: 30px 30px 120px rgba(250, 128, 114, 0.2);
}

/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
/* ----- Menu
/*-----------------------------------------------------*/
.menu {
  height: 105px;
  width: 135px;
}
.menu__line {
  height: 15px;
  background-color: white;
  border-radius: 3px;
}
.menu__line--middle {
  margin: 30px 0;
}

.anim-inactive {
  -webkit-animation: none !important;
  animation: none !important;
}

.anim-start .menu__line--top {
  -webkit-animation: line-top 0.7s ease-in-out forwards;
          animation: line-top 0.7s ease-in-out forwards;
}
.anim-start .menu__line--middle {
  -webkit-animation: line-middle 0.7s ease-in-out forwards;
          animation: line-middle 0.7s ease-in-out forwards;
}
.anim-start .menu__line--bottom {
  -webkit-animation: line-bottom 0.7s ease-in-out forwards;
          animation: line-bottom 0.7s ease-in-out forwards;
}
@-webkit-keyframes line-top {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(0);
            transform: translate3d(0, 45px, 0) rotate(0);
  }
  100% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(45deg);
            transform: translate3d(0, 45px, 0) rotate(45deg);
  }
}
@keyframes line-top {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(0);
            transform: translate3d(0, 45px, 0) rotate(0);
  }
  100% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(45deg);
            transform: translate3d(0, 45px, 0) rotate(45deg);
  }
}
@-webkit-keyframes line-middle {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(-0.5);
            transform: scale(-0.5);
  }
}
@keyframes line-middle {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(-0.5);
            transform: scale(-0.5);
  }
}
@-webkit-keyframes line-bottom {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(0);
            transform: translate3d(0, -45px, 0) rotate(0);
  }
  100% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(-45deg);
            transform: translate3d(0, -45px, 0) rotate(-45deg);
  }
}
@keyframes line-bottom {
  0% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
  50% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(0);
            transform: translate3d(0, -45px, 0) rotate(0);
  }
  100% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(-45deg);
            transform: translate3d(0, -45px, 0) rotate(-45deg);
  }
}
.anim-end .menu__line--top {
  -webkit-animation: line-top-undo 0.7s ease-in-out forwards;
          animation: line-top-undo 0.7s ease-in-out forwards;
}
.anim-end .menu__line--middle {
  -webkit-animation: line-middle-undo 0.7s ease-in-out forwards;
          animation: line-middle-undo 0.7s ease-in-out forwards;
}
.anim-end .menu__line--bottom {
  -webkit-animation: line-bottom-undo 0.7s ease-in-out forwards;
          animation: line-bottom-undo 0.7s ease-in-out forwards;
}
@-webkit-keyframes line-top-undo {
  0% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(45deg);
            transform: translate3d(0, 45px, 0) rotate(45deg);
  }
  50% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(0deg);
            transform: translate3d(0, 45px, 0) rotate(0deg);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}
@keyframes line-top-undo {
  0% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(45deg);
            transform: translate3d(0, 45px, 0) rotate(45deg);
  }
  50% {
    -webkit-transform: translate3d(0, 45px, 0) rotate(0deg);
            transform: translate3d(0, 45px, 0) rotate(0deg);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}
@-webkit-keyframes line-middle-undo {
  0% {
    opacity: 0;
    -webkit-transform: scale(-0.5);
            transform: scale(-0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes line-middle-undo {
  0% {
    opacity: 0;
    -webkit-transform: scale(-0.5);
            transform: scale(-0.5);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes line-bottom-undo {
  0% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(-45deg);
            transform: translate3d(0, -45px, 0) rotate(-45deg);
  }
  50% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(0deg);
            transform: translate3d(0, -45px, 0) rotate(0deg);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}
@keyframes line-bottom-undo {
  0% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(-45deg);
            transform: translate3d(0, -45px, 0) rotate(-45deg);
  }
  50% {
    -webkit-transform: translate3d(0, -45px, 0) rotate(0deg);
            transform: translate3d(0, -45px, 0) rotate(0deg);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
            transform: translate3d(0, 0, 0) rotate(0deg);
  }
}
/*-----------------------------------------------------*/
