<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>001 - 100 Days CSS Challenge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!----------------------------------------------------->
<!----- Credits
<!----------------------------------------------------->
<!-- https://codepen.io/collection/AVPPQq/
<!----------------------------------------------------->

<div class="banner">
  <div class="banner__container">
    <div class="banner__heading">
      <div class="numbers">
        <div class="number number--one">
          <div class="number--one__curl">
            <div class="number--one__curl-inwards"></div>
          </div>
          <div class="number--one__body"></div>
        </div>
        <div class="number number--zero"></div>
        <div class="number number--zero"></div>
      </div>
    </div>
    <div class="banner__title">Days</div>
    <div class="banner__subtitle">CSS Challenge</div>
  </div>
</div>
  
  

</body>

</html>
