<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>002 - Menu Icon</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!----------------------------------------------------->
<!----- Credits
<!----------------------------------------------------->
<!-- https://codepen.io/collection/AVPPQq/
<!----------------------------------------------------->
<div class="frame">
	<div class="menu js-menu anim-end">
		<div class="menu__line menu__line--top anim-inactive"></div>
		<div class="menu__line menu__line--middle anim-inactive"></div>
		<div class="menu__line menu__line--bottom anim-inactive"></div>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
