<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>003 - CSS Challenge </title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!----------------------------------------------------->
<!----- Credits
<!----------------------------------------------------->
<!-- https://freebiesbug.com/psd-freebies/agata-bielen-psd-template/
<!----------------------------------------------------->


<header class="header">
  <nav class="nav">
    <div class="nav__previous">
      <a href="#">previous</a>
    </div>
    <span class="nav__title">Agata Bieleń</span>
    <div class="nav__next">
      <a href="#">next</a>
    </div>
  </nav>
</header>

<div class="intro">
  <div class="intro-row">
    <div class="intro-columns">
      <div class="intro-column intro-column--left">
        <div class="intro__social-container">
          <div class="social">
            <a href="#" class="social__twitter">twitter</a>
            <a href="#" class="social__instagram">instagram</a>
          </div>
        </div>
        <div class="intro__title">
          <div class="intro-row">
            <h1>Right Line</h1>
          </div>
          <div class="intro-row intro-row--last">
            <span class="intro__date">2016.06.13</span>
            <span class="intro__divider">———————————————————————————</span>
            <span class="intro__author">by Jana Ahrens</span>
          </div>
        </div>
        <div class="intro__text">
          <div class="intro-row">
            <p>
              The line broken, bent<br> and bonded in space, creates
              <br> three-dimensional forms.<br>This very simple 
              statement<br> on geometry and technique<br> is one of Agata 
              Bieleń's elemental<br> design principles.<br>And the Polandd 
              based jewellry<br> designer makes sure to come<br> closer and 
              closer to this<br> principle with every collection<br> she 
              creates. For Spring/Summer 2016 she focuses on the 
              optical<br> illusion created by fine lines<br> running through 
              space, more<br> broken than bent or bonded.<br>That's why the 
              collection bears<br> the name Right Line.
            </p>
          </div>
          <div class="intro-row intro--last">
            <div class="intro__text-info">
              Coll. N°1 
            </div>
          </div>
        </div>
      </div>
      <div class="intro-column intro-column--right">
        <div class="project">
          <div class="project__photo"></div>         
        </div>
        <div class="projects-nav">
          <div class="projects-nav__container">
            <div class="projects-nav__project-01 projects-nav__project-selected">01</div>
            <div class="projects-nav__project-02">02</div>
            <div class="projects-nav__project-03">03</div>
            <div class="projects-nav__project-04">04</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="intro-row intro-row--footer">
    <div class="intro__footer">
      <a href="#" class="intro__scroll">see all</a>
    </div>
  </div>
</div>
  
  

</body>

</html>
